# Generated by Django 4.0.5 on 2022-07-05 01:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('djapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='users',
            name='date',
        ),
    ]
